# Assessment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagaraju/stocktracker/: MainActivity.kt  StockTrackerApplication.kt
app/src/main/java/com/nagaraju/stocktracker/di/: AppModule.kt
app/src/main/java/com/nagaraju/stocktracker/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/nagaraju/stocktracker/core/common/constants/: AppConstants.kt
core-common/src/main/java/com/nagaraju/stocktracker/core/common/dispatcher/: DispatcherProvider.kt
core-common/src/main/java/com/nagaraju/stocktracker/core/common/extensions/: FlowExtensions.kt  NumberExtensions.kt
core-common/src/main/java/com/nagaraju/stocktracker/core/common/formatter/: DateFormatter.kt
core-common/src/main/java/com/nagaraju/stocktracker/core/common/logger/: AppLogger.kt
core-common/src/main/java/com/nagaraju/stocktracker/core/common/network/: NetworkMonitor.kt
core-common/src/test/java/com/nagaraju/stocktracker/core/common/: DateFormatterTest.kt  FlowExtensionsTest.kt  NumberExtensionsTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.nagaraju.stocktracker.core.database.StockDatabase/: 2.json
core-database/src/main/java/com/nagaraju/stocktracker/core/database/: StockDatabase.kt
core-database/src/main/java/com/nagaraju/stocktracker/core/database/converter/: Converters.kt
core-database/src/main/java/com/nagaraju/stocktracker/core/database/dao/: AlertDao.kt  WatchlistDao.kt
core-database/src/main/java/com/nagaraju/stocktracker/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/nagaraju/stocktracker/core/database/entity/: AlertEntity.kt  WatchlistEntity.kt
core-database/src/main/java/com/nagaraju/stocktracker/core/database/migration/: DatabaseMigrations.kt
core-database/src/test/java/com/nagaraju/stocktracker/core/database/: AlertDaoTest.kt  ConvertersTest.kt  DatabaseMigrationTest.kt  WatchlistDaoTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/nagaraju/stocktracker/core/network/api/: FinnhubApi.kt
core-network/src/main/java/com/nagaraju/stocktracker/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/nagaraju/stocktracker/core/network/dto/: CandleDto.kt  CompanyProfileDto.kt  QuoteDto.kt  SearchResultDto.kt
core-network/src/main/java/com/nagaraju/stocktracker/core/network/interceptor/: AuthInterceptor.kt  NetworkResultInterceptor.kt
core-network/src/main/java/com/nagaraju/stocktracker/core/network/mapper/: NetworkMapper.kt
core-network/src/main/java/com/nagaraju/stocktracker/core/network/throttle/: ApiRateLimiter.kt
core-network/src/test/java/com/nagaraju/stocktracker/core/network/: ApiRateLimiterTest.kt  AuthInterceptorTest.kt  NetworkMapperTest.kt  NetworkResultInterceptorTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/nagaraju/stocktracker/core/ui/components/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  PriceChangeChip.kt  StockTrackerTopBar.kt
core-ui/src/main/java/com/nagaraju/stocktracker/core/ui/theme/: Color.kt  Shape.kt  StockTrackerTheme.kt  Typography.kt
data/: build.gradle.kts
data/src/main/java/com/nagaraju/stocktracker/data/di/: DataModule.kt
data/src/main/java/com/nagaraju/stocktracker/data/mapper/: AlertMapper.kt  StockMapper.kt
data/src/main/java/com/nagaraju/stocktracker/data/repository/: AlertRepositoryImpl.kt  StockRepositoryImpl.kt
data/src/main/java/com/nagaraju/stocktracker/data/source/local/: AlertLocalSource.kt  StockLocalSource.kt
data/src/main/java/com/nagaraju/stocktracker/data/source/remote/: StockRemoteSource.kt
data/src/test/java/com/nagaraju/stocktracker/data/: AlertMapperTest.kt  AlertRepositoryImplTest.kt  StockMapperTest.kt  StockRemoteSourceTest.kt  StockRepositoryImplOfflineCacheTest.kt  StockRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nagaraju/stocktracker/domain/model/: PriceTrendCalculator.kt  StockAlert.kt  StockSearchResult.kt
domain/src/main/java/com/nagaraju/stocktracker/domain/repository/: StockRepository.kt
domain/src/main/java/com/nagaraju/stocktracker/domain/usecase/alert/: DeleteAlertUseCase.kt  GetAlertsUseCase.kt  ToggleAlertUseCase.kt
domain/src/main/java/com/nagaraju/stocktracker/domain/usecase/watchlist/: GetWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt
domain/src/test/java/com/nagaraju/stocktracker/domain/: AddToWatchlistUseCaseTest.kt  SmartPollingCalculatorTest.kt  StockAlertTest.kt  StockTest.kt
domain/src/test/java/com/nagaraju/stocktracker/domain/result/: ResultTest.kt
feature-alerts/: build.gradle.kts
feature-alerts/src/main/java/com/nagaraju/stocktracker/feature/alerts/navigation/: AlertsNavigation.kt  AlertsRoutes.kt
feature-alerts/src/main/java/com/nagaraju/stocktracker/feature/alerts/notification/: AlertNotifier.kt
feature-alerts/src/test/java/com/nagaraju/stocktracker/feature/alerts/: AlertNotifierContentTest.kt  AlertsUiStateTest.kt  AlertsViewModelTest.kt
feature-stock-details/: build.gradle.kts
feature-stock-details/src/main/java/com/nagaraju/stocktracker/feature/stockdetails/navigation/: StockDetailsNavigation.kt  StockDetailsRoutes.kt
feature-stock-details/src/test/java/com/nagaraju/stocktracker/feature/stockdetails/: StockDetailsRoutesTest.kt  StockDetailsUiStateTest.kt  StockDetailsViewModelTest.kt
feature-watchlist/: build.gradle.kts
feature-watchlist/src/main/java/com/nagaraju/stocktracker/feature/watchlist/navigation/: WatchlistNavigation.kt  WatchlistRoutes.kt
feature-watchlist/src/test/java/com/nagaraju/stocktracker/feature/watchlist/: WatchlistUiStateTest.kt  WatchlistViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
