# Project-wide Gradle settings

# Increase JVM heap to avoid OOM during large multi-module builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache for faster subsequent builds
org.gradle.configuration-cache=true

# Enable parallel project execution across modules
org.gradle.parallel=true

# Enable Gradle build cache (reuses outputs from previous builds)
org.gradle.caching=true

# AndroidX — use the new package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Suppress known Compose compiler compatibility warning with Kotlin 2.x
kotlin.suppressCompatibilityCheckErrors=true

# Required: tell AGP that the Compose compiler is handled by the Kotlin plugin (K2 path)
android.defaults.buildfeatures.buildconfig=true
