[versions]
# Build
agp                         = "8.5.2"
kotlin                      = "2.0.0"
ksp                         = "2.0.0-1.0.21"

# AndroidX Core
coreKtx                     = "1.13.1"
lifecycleRuntimeKtx         = "2.8.3"
activityCompose             = "1.9.0"

# Compose
composeBom                  = "2024.06.00"
navigationCompose           = "2.7.7"

# Hilt
hilt                        = "2.51.1"
hiltNavigationCompose       = "1.2.0"
javaxInject                  = "1"

# Network
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
mockwebserver                = "4.12.0"

# Database
room                        = "2.6.1"

# Coroutines
coroutines                  = "1.8.1"

# Image Loading
coil                        = "2.6.0"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"
mockk                       = "1.13.11"
turbine                     = "1.1.0"
coroutinesTest              = "1.8.1"
robolectric                  = "4.13"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",           name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",            name = "activity-compose",              version.ref = "activityCompose" }

# Compose BOM (Bill of Materials — locks all Compose library versions together)
androidx-compose-bom                = { group = "androidx.compose",             name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",          name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",          name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",          name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",          name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",          name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",          name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3",   name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material",    name = "material-icons-extended" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",          name = "navigation-compose",            version.ref = "navigationCompose" }

# Hilt — compile-time DI code generation + runtime
hilt-android                        = { group = "com.google.dagger",            name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",            name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",                name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
javax-inject                        = { group = "javax.inject",                 name = "javax.inject",                  version.ref = "javaxInject" }

# Retrofit — type-safe HTTP client
retrofit-core                       = { group = "com.squareup.retrofit2",       name = "retrofit",                      version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",       name = "converter-gson",                version.ref = "retrofit" }

# OkHttp — HTTP engine + logging interceptor
okhttp-core                         = { group = "com.squareup.okhttp3",         name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",         name = "logging-interceptor",           version.ref = "okhttp" }
okhttp-mockwebserver                = { group = "com.squareup.okhttp3",         name = "mockwebserver",                 version.ref = "mockwebserver" }

# Room — SQLite ORM
room-runtime                        = { group = "androidx.room",                name = "room-runtime",                  version.ref = "room" }
room-compiler                       = { group = "androidx.room",                name = "room-compiler",                 version.ref = "room" }
room-ktx                            = { group = "androidx.room",                name = "room-ktx",                      version.ref = "room" }
room-testing                        = { group = "androidx.room",                name = "room-testing",                  version.ref = "room" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-core             = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-core",       version.ref = "coroutines" }

# Coil — Compose-native image loading
coil-compose                        = { group = "io.coil-kt",                   name = "coil-compose",                  version.ref = "coil" }

# Testing
junit                               = { group = "junit",                        name = "junit",                         version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",            name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",       name = "espresso-core",                 version.ref = "espresso" }
mockk                               = { group = "io.mockk",                     name = "mockk",                         version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine",             name = "turbine",                       version.ref = "turbine" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-test",       version.ref = "coroutinesTest" }
robolectric                         = { group = "org.robolectric",              name = "robolectric",                   version.ref = "robolectric" }

[plugins]
android-application    = { id = "com.android.application",         version.ref = "agp" }
android-library        = { id = "com.android.library",             version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android           = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
kotlin-jvm             = { id = "org.jetbrains.kotlin.jvm",        version.ref = "kotlin" }
